# apkupdater

./: .gitignore  .travis,yml  .travis.yml  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/: README.md
app/src/androidTest/assets/features/: Settings.feature
app/src/androidTest/java/com/apkupdater/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/apkupdater/test/: CucumberInstrumentation.java
app/src/androidTest/java/de/apkgrabber/test/: CucumberInstrumentation.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apkgrabber/activity/: MainActivity.java
app/src/main/java/com/apkgrabber/adapter/: ButtonBarAdapter.kt  InstalledAppAdapter.java  LogAdapter.java  MainActivityPageAdapter.java  SearchAdapter.java  UpdaterAdapter.kt  UpdaterViewHolder.kt
app/src/main/java/com/apkgrabber/dialog/: OwnPlayAccountDialog.kt
app/src/main/java/com/apkgrabber/event/: InstallAppEvent.java  InstalledAppTitleChange.java  PackageInstallerEvent.java  RefreshUpdateTitle.kt  SearchTitleChange.java  SnackBarEvent.java  UpdateFinalProgressEvent.java  UpdateInstalledAppsEvent.java  UpdateProgressEvent.java  UpdateStartEvent.java  UpdateStopEvent.java  UpdaterTitleChange.java
app/src/main/java/com/apkgrabber/fragment/: AboutFragment.java  InstalledAppFragment.java  LogFragment.java  MainFragment.java  SearchFragment.java  SettingsFragment.java  UpdaterFragment.java
app/src/main/java/com/apkgrabber/model/: ActionButton.kt  AppState.java  Constants.java  DownloadInfo.java  IgnoreVersion.kt  InstallStatus.java  InstalledApp.java  LogMessage.java  MergedUpdate.kt  Update.java
app/src/main/java/com/apkgrabber/receiver/: AlarmReceiver.java  BootReceiver.java  DownloadReceiver.java  NotificationClickReceiver.java  SelfUpdateNotificationReceiver.java
app/src/main/java/com/apkgrabber/service/: AutomaticInstallerService.java  SelfUpdateService.java  UpdaterService.java
app/src/main/java/com/apkgrabber/updater/: IUpdater.java  UpdaterAPKMirrorAPI.java  UpdaterAPKPure.java  UpdaterBase.java  UpdaterCallback.java  UpdaterGooglePlay.java  UpdaterNotification.java  UpdaterOptions.java  UpdaterStatus.java  UpdaterUptodown.java
app/src/main/java/com/apkgrabber/util/: AlarmUtil.java  AnimationUtil.java  CollectionUtil.kt  ColorUtil.java  DownloadUtil.java  FileUtil.java  GenericCallback.java  GooglePlayUtil.java  InjektUtil.kt  InstalledAppUtil.java  LogUtil.java  MyBus.java  PixelConversion.java  ServiceUtil.java  SnackBarUtil.java  ThemeUtil.java  VersionUtil.java
app/src/main/java/com/apkgrabber/view/: CustomCardView.java  CustomViewPager.java  LogView.java  UpdaterView.java
app/src/main/java/com/apkupdater/: MyApplication.kt
app/src/main/java/com/apkupdater/activity/: MainActivity.java  MainActivity.kt  PreferenceActivityCompat.java  SettingsActivity.java
app/src/main/java/com/apkupdater/adapter/: ButtonBarAdapter.kt  InstalledAppAdapter.java  LogAdapter.java  MainActivityPageAdapter.java  SearchAdapter.java  UpdaterAdapter.java  UpdaterAdapter.kt  UpdaterViewHolder.kt
app/src/main/java/com/apkupdater/application/: ApkUpdaterApplication.kt  App.kt
app/src/main/java/com/apkupdater/data/: AppInstalled.kt  Screen.kt  UiState.kt
app/src/main/java/com/apkupdater/di/: MainModule.kt
app/src/main/java/com/apkupdater/model/: ActionButton.kt  (+12 more)
app/src/main/java/model/: AppState.java
app/src/main/res/: values-ar  values-ms
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: fdroid_logo.xml  ic_alarm.xml  ic_alpha.xml  ic_android.xml  ic_androidtv.xml  ic_animation.xml  ic_appstore.xml  ic_appstore_off.xml  ic_beta.xml  ic_disabled.xml  ic_disabled_off.xml  ic_fdroid.xml  ic_frequency.xml  ic_github.xml  ic_gitlab.xml  ic_hour.xml  ic_install.xml  ic_landscape.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_log.xml  ic_play.xml  ic_portrait.xml  ic_pre_release.xml  ic_safe.xml  ic_system.xml  ic_system_off.xml  ic_theme.xml  ic_update.xml  ic_visible.xml  ic_visible_off.xml
app/src/main/res/layout/: activity_main.xml  app_toolbar.xml  button_bar_item.xml  dialog_own_play.xml  fragment_about.xml  fragment_installed_apps.xml  fragment_log.xml  fragment_main.xml  fragment_search.xml  fragment_updater.xml  fragment_updates.xml  installed_app_item.xml  log_item.xml  preference_category.xml  updater_item.xml  view_apps.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  ustrings.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-alb/: strings.xml
app/src/main/res/values-ar/: strings  strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-my-rMM/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml  settings.xml  share_paths.xml
app/src/main/res/xml-v14/: preferences.xml
app/src/test/java/com/apkupdater/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+439 files in other folders)
