apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

String localProps = "../local.properties"

android {

    compileSdkVersion 33
    buildToolsVersion "33.0.1"

    defaultConfig {
        applicationId "com.apkupdater"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 43
        versionName "2.0.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
        multiDexEnabled true
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.2"
    }

    signingConfigs {
        release {
            if(file(localProps).exists()) {
                Properties props = new Properties()
                props.load(new FileInputStream(file(localProps)))
                if (props.contains('keystore.file')
                    && props.contains('keystore.password')
                    && props.contains('keystore.keyalias')
                    && props.contains('keystore.keypassword')
                ) {
                    storeFile file(props['keystore.file'])
                    storePassword props['keystore.password']
                    keyAlias props['keystore.keyalias']
                    keyPassword props['keystore.keypassword']
                    v1SigningEnabled true
                    v2SigningEnabled true
                }
            }
        }
    }

    buildTypes {
        release {
            if (file(localProps).exists()) signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    namespace 'com.apkupdater'

    lint {
        disable 'ExtraTranslation', 'MissingTranslation'
    }

}

dependencies {
    implementation platform('androidx.compose:compose-bom:2023.01.00')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'io.insert-koin:koin-android:2.0.1'
    implementation 'io.insert-koin:koin-android-viewmodel:2.0.1'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'com.github.rumboalla.KryptoPrefs:kryptoprefs:0.4.3'
    implementation 'com.github.rumboalla.KryptoPrefs:kryptoprefs-gson:0.4.3'
    implementation 'com.github.rumboalla.fuel:fuel:-SNAPSHOT'
    implementation 'com.github.rumboalla.fuel:fuel-gson:-SNAPSHOT'
    implementation 'eu.chainfire:libsuperuser:1.1.0.201907261845'
    implementation 'com.github.whyorean:playstore-api-v2:2.4'
    implementation 'ch.acra:acra-http:5.4.0'
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    implementation "com.github.bumptech.glide:compose:1.0.0-alpha.2"
    implementation 'com.squareup.okhttp3:okhttp:4.2.1'
    implementation 'io.github.g00fy2:versioncompare:1.5.0'
    implementation "com.google.accompanist:accompanist-themeadapter-material:0.29.2-rc"
    implementation 'androidx.compose.material:material'
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.runtime:runtime-livedata:1.3.3'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.0'

    debugImplementation 'androidx.compose.ui:ui-tooling'

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation platform('androidx.compose:compose-bom:2023.01.00')

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
