<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_apps"
        android:icon="@drawable/ic_apps_black_24dp"
        android:title="@string/title_apps"
    />

    <item
        android:id="@+id/navigation_updates"
        android:icon="@drawable/ic_update_black_24dp"
        android:title="@string/title_updates"
    />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/title_search"
    />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/title_settings"
    />

</menu>
