<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
>
    <PreferenceCategory
        android:title="@string/preferences_general_category"
        android:key="pref_key_general_settings"
    >
        <ListPreference
            android:key="@string/preferences_general_theme_key"
            android:title="@string/preferences_general_theme_title"
            android:summary="%s"
            android:entries="@array/theme_values"
            android:entryValues="@array/theme_values"
            android:defaultValue="@string/theme_blue"
        />
        <ListPreference
            android:key="@string/preferences_general_notification_key"
            android:title="@string/preferences_general_notification_title"
            android:summary="%s"
            android:entries="@array/notification_values"
            android:entryValues="@array/notification_values"
            android:defaultValue="@string/notification_always"
        />
        <ListPreference
            android:key="@string/preferences_general_alarm_key"
            android:title="@string/preferences_general_alarm_title"
            android:summary="%s"
            android:entries="@array/alarm_values"
            android:entryValues="@array/alarm_values"
            android:defaultValue="@string/alarm_daily"
        />

        <ListPreference
            android:key="@string/preferences_general_num_threads_key"
            android:title="@string/preferences_general_num_threads_title"
            android:summary="%s"
            android:entries="@array/num_threads_values"
            android:entryValues="@array/num_threads_values"
            android:defaultValue="@string/num_threads_five"
        />
        <ListPreference
            android:key="@string/preferences_general_update_hour_key"
            android:title="@string/preferences_general_update_hour_title"
            android:summary="%s"
            android:entries="@array/update_hour_values"
            android:entryValues="@array/update_hour_values"
            android:defaultValue="@string/update_hour_twelve"
        />
        <CheckBoxPreference
            android:key="@string/preferences_general_wifi_only_key"
            android:summary="@string/preferences_general_wifi_only_summary"
            android:title="@string/preferences_general_wifi_only_title"
            android:defaultValue="false"
        />
        <CheckBoxPreference
            android:key="@string/preferences_general_disable_animations_key"
            android:summary="@string/preferences_general_disable_animations_summary"
            android:title="@string/preferences_general_disable_animations_title"
            android:defaultValue="false"
        />
        <CheckBoxPreference
            android:key="@string/preferences_general_self_update_key"
            android:summary="@string/preferences_general_self_update_summary"
            android:title="@string/preferences_general_self_update_title"
            android:defaultValue="true"
        />
        <CheckBoxPreference
            android:key="@string/preferences_general_update_on_startup_key"
            android:summary="@string/preferences_general_update_on_startup_summary"
            android:title="@string/preferences_general_update_on_startup_title"
            android:defaultValue="false"
            />
        <CheckBoxPreference
                android:key="@string/preferences_general_refresh_update_list_after_installation"
                android:summary="@string/preferences_general_refresh_update_list_after_installation_summary"
                android:title="@string/preferences_general_refresh_update_list_after_installation_title"
                android:defaultValue="true"
        />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/preferences_filter_category"
        android:key="pref_key_general_settings"
    >
        <CheckBoxPreference
            android:key="@string/preferences_general_skip_experimental_key"
            android:summary="@string/preferences_general_skip_experimental_summary"
            android:title="@string/preferences_general_skip_experimental_title"
            android:defaultValue="true"
        />
        <CheckBoxPreference
            android:key="@string/preferences_general_exclude_system_apps_key"
            android:summary="@string/preferences_general_exclude_system_apps_summary"
            android:title="@string/preferences_general_exclude_system_apps_title"
            android:defaultValue="true"
        />
        <CheckBoxPreference
            android:key="@string/preferences_general_exclude_disabled_apps_key"
            android:summary="@string/preferences_general_exclude_disabled_apps_summary"
            android:title="@string/preferences_general_exclude_disabled_apps_title"
            android:defaultValue="true"
        />
        <CheckBoxPreference
            android:key="@string/preferences_general_skip_architecture_key"
            android:summary="@string/preferences_general_skip_architecture_summary"
            android:title="@string/preferences_general_skip_architecture_title"
            android:defaultValue="true"
        />
        <CheckBoxPreference
            android:key="@string/preferences_general_skip_minapi_key"
            android:summary="@string/preferences_general_skip_minapi_summary"
            android:title="@string/preferences_general_skip_minapi_title"
            android:defaultValue="true"
        />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/preferences_sources_category"
        android:key="pref_key_sources_settings"
    >
        <CheckBoxPreference
            android:key="@string/preferences_general_use_play_key"
            android:summary="@string/preferences_general_use_play_summary"
            android:title="@string/preferences_general_use_play_title"
            android:defaultValue="false"
        />
        <CheckBoxPreference
            android:key="@string/preferences_general_use_apkmirror_key"
            android:summary="@string/preferences_general_use_apkmirror_summary"
            android:title="@string/preferences_general_use_apkmirror_title"
            android:defaultValue="true"
        />
        <CheckBoxPreference
            android:key="@string/preferences_general_use_apkpure_key"
            android:summary="@string/preferences_general_use_apkpure_summary"
            android:title="@string/preferences_general_use_apkpure_title"
            android:defaultValue="false"
        />
        <CheckBoxPreference
            android:key="@string/preferences_general_use_uptodown_key"
            android:summary="@string/preferences_general_use_uptodown_summary"
            android:title="@string/preferences_general_use_uptodown_title"
            android:defaultValue="false"
        />
        <CheckBoxPreference
            android:key="@string/preferences_general_use_aptoide_key"
            android:summary="@string/preferences_general_use_aptoide_summary"
            android:title="@string/preferences_general_use_aptoide_title"
            android:defaultValue="false"
            />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/preferences_play_category"
        android:key="pref_key_play_settings"
    >
        <CheckBoxPreference
            android:key="@string/preferences_play_root_install_key"
            android:summary="@string/preferences_play_root_install_summary"
            android:title="@string/preferences_play_root_install_title"
            android:defaultValue="false"
        />
        <CheckBoxPreference
            android:key="@string/preferences_play_automatic_install_key"
            android:summary="@string/preferences_play_automatic_install_summary"
            android:title="@string/preferences_play_automatic_install_title"
            android:defaultValue="false"
        />
        <CheckBoxPreference
            android:key="@string/preferences_play_own_account_key"
            android:summary="@string/preferences_play_own_account_summary"
            android:title="@string/preferences_play_own_account_title"
            android:defaultValue="false"
        />
    </PreferenceCategory>
</PreferenceScreen>
