<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/settings_general_title" app:iconSpaceReserved="false">
        <ListPreference
            app:key="@string/settings_theme_key"
            app:title="@string/settings_theme_title"
            app:entries="@array/settings_theme_entries"
            app:entryValues="@array/settings_values"
            app:defaultValue="2"
            app:summary="%s"
            app:iconSpaceReserved="false"
        />
        <ListPreference
            app:key="@string/settings_check_for_updates_key"
            app:title="@string/settings_check_for_updates_title"
            android:entries="@array/settings_check_for_updates_entries"
            app:entryValues="@array/settings_values"
            app:defaultValue="0"
            app:summary="%s"
            app:iconSpaceReserved="false"
        />
        <SeekBarPreference
            app:key="@string/settings_update_hour_key"
            app:title="@string/settings_update_hour_title"
            app:showSeekBarValue="true"
            app:seekBarIncrement="1"
            app:defaultValue="12"
            android:max="23"
            app:min="0"
            app:iconSpaceReserved="false"
        />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_update_sources_title" app:iconSpaceReserved="false">
        <SwitchPreferenceCompat
            app:key="@string/settings_source_apkmirror_key"
            app:title="@string/settings_source_apkmirror_key"
            app:defaultValue="true"
            app:iconSpaceReserved="false"
        />
        <SwitchPreferenceCompat
            app:key="@string/settings_source_apkpure_key"
            app:title="@string/settings_source_apkpure_key"
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            />
        <SwitchPreferenceCompat
            app:key="@string/settings_source_aptoide_key"
            app:title="@string/settings_source_aptoide_key"
            app:defaultValue="true"
            app:iconSpaceReserved="false"
        />
        <SwitchPreferenceCompat
            app:key="@string/settings_source_fdroid_key"
            app:title="@string/settings_source_fdroid_key"
            app:defaultValue="true"
            app:iconSpaceReserved="false"
        />
        <SwitchPreferenceCompat
            app:key="@string/settings_source_googleplay_key"
            app:title="@string/settings_source_googleplay_key"
            app:defaultValue="true"
            app:iconSpaceReserved="false"
        />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_apps_title" app:iconSpaceReserved="false">
        <SwitchPreferenceCompat
            app:key="@string/settings_exclude_system_key"
            app:title="@string/settings_exclude_system_title"
            app:summary=""
            app:defaultValue="true"
            app:iconSpaceReserved="false"
        />
        <SwitchPreferenceCompat
            app:key="@string/settings_exclude_disabled_key"
            app:title="@string/settings_exclude_disabled_title"
            app:defaultValue="true"
            app:iconSpaceReserved="false"
        />
        <SwitchPreferenceCompat
            app:key="@string/settings_exclude_store_key"
            app:title="@string/settings_exclude_store_title"
            app:defaultValue="false"
            app:iconSpaceReserved="false"
        />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_update_options_title" app:iconSpaceReserved="false">
        <SwitchPreferenceCompat
            app:key="@string/settings_exclude_min_api_key"
            app:title="@string/settings_exclude_min_api_title"
            app:summary=""
            app:defaultValue="true"
            app:iconSpaceReserved="false"
        />
        <SwitchPreferenceCompat
            app:key="@string/settings_exclude_arch_key"
            app:title="@string/settings_exclude_arch_title"
            app:summary=""
            app:defaultValue="true"
            app:iconSpaceReserved="false"
        />
        <SwitchPreferenceCompat
            app:key="@string/settings_exclude_experimental_key"
            app:title="@string/settings_exclude_experimental_title"
            app:summary=""
            app:defaultValue="true"
            app:iconSpaceReserved="false"
        />
        <SwitchPreferenceCompat
            app:key="@string/settings_compare_version_name_key"
            app:title="@string/settings_compare_version_name_title"
            app:summary=""
            app:defaultValue="true"
            app:iconSpaceReserved="false"
        />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_root_options_title" app:iconSpaceReserved="false">
        <SwitchPreferenceCompat
            app:key="@string/settings_root_install_key"
            app:title="@string/settings_root_install_title"
            app:defaultValue="false"
            app:iconSpaceReserved="false"
        />
    </PreferenceCategory>

</PreferenceScreen>
