<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
    >
        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabPaddingStart="4dp"
            app:tabPaddingEnd="4dp"
            app:tabMaxWidth="0dp"
            app:tabGravity="fill"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
        />
    </android.support.design.widget.AppBarLayout>

    <com.apkupdater.view.CustomViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
    />
</android.support.design.widget.CoordinatorLayout>