<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    >
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list_view"
            android:dividerHeight="0dp"
            android:divider="@null"
        />
        <ProgressBar
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@+id/loader"
            android:layout_centerInParent="true"
            android:visibility="invisible"
        />
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>