<?xml version="1.0" encoding="utf-8"?>
<com.apkupdater.view.CustomCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="0dp"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="false"
    android:foreground="?selectableItemBackground"
    android:clickable="true"
    android:nextFocusDown="@+id/action_one_button"
>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
        >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="22dp"
                android:paddingLeft="16dp"
            >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/installed_app_name"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    tools:text="Title here"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/installed_app_pname"
                    android:textSize="14sp"
                    tools:text="Subtitle 1"
                    android:maxLines="1"
                    android:ellipsize="end"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/installed_app_version"
                    android:textSize="14sp"
                    tools:text="Subtitle 2"
                />
            </LinearLayout>
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:id="@+id/installed_app_icon"
                android:contentDescription="@string/content_description_app_icon"
            />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
        >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            >
                <Button
                    android:id="@+id/action_one_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textSize="14sp"
                    android:textColor="?attr/colorAccent"
                    android:text="@string/action_ignore_app"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                />
                <ProgressBar
                    android:id="@+id/action_one_progressbar"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                />
            </RelativeLayout>

            <Button
                android:id="@+id/action_two_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="14sp"
                android:textColor="?attr/colorAccent"
                android:text="@string/action_unignore_app"
                android:background="@android:color/transparent"
                android:visibility="gone"
            />
        </LinearLayout>
    </LinearLayout>
</com.apkupdater.view.CustomCardView>